<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau Template Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px;
        }

        .request-animation {
            position: relative;
            height: 190px;
            overflow: hidden;
        }

        .request {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 200px;
            height: 50px;
            background-color: #007bff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            visibility: hidden;
            /* Hide the element initially */
        }

        .sql-request {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 50px;
            background-color: #28a745;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            visibility: hidden;
            /* Hide the element initially */
        }

        .sql-result {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 50px;
            background-color: #ff5733;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            visibility: hidden;
            /* Hide the element initially */
        }

        .tree {
            position: relative;
            transition: left 4s;
        }
    </style>
</head>

<body>
    <!-- Menu de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fonctionnement d'un site en PHP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-3">
                <div class="card mb-4" style="height: 480px">
                    <img id="browser" src="https://www.google.com/chrome/static/images/intl/fr_FR/features/big_phone_desktop.png"
                        class="card-img-top" alt="Bootstrap" style="height: 190px">
                    <div class="card-body">
                        <h5 class="card-title">Navigateur web</h5>
                        <p class="card-text">Le navigateur est un logiciel capable de réaliser des requêtes HTTP. Ces
                            requêtes lui permettent de récupérer du code HTML, CSS et Javascript, qui une fois
                            récupérés, sont interprétés par le navigateur pour réaliser le rendu visuel.</p>
                                <div class="row">
                                    <div class="col-lg-9">
                                        <button class="btn btn-primary" onclick="startRequest()">Réaliser une requête</button>
                                    </div>
                                    <div class="col-lg-3">
                                        <img id="browserengrenage" src="./engrenage.gif" style="width: 100%; display:none; margin-top: -18px;">
                                    </div>
                                </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <!-- Réaliser une requête qui se déplace de la gauche vers la droite -->
                <div class="request-animation">
                    <div class="request" id="request">domaine.fr/folder/fichier</div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card mb-4">
                    <img src="./isometric-server.gif" class="card-img-top" alt="Bootstrap" style="height: 190px">
                    <div class="card-body" style="height: 290px">
                        <h5 class="card-title">Serveur web</h5>
                        <div class="container my-5">
                            <div class="row">
                                <div class="col-lg-6">
                                    <img id="tree" class="tree" src="./tree_folder.png" style="width: 100%">
                                </div>
                                <div class="col-lg-6" id="engrenage" style="display: none">
                                    <p id="phptext">Interprétation du PHP</p>
                                    <img src="./engrenage.gif" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card mb-4" style="height: 480px">
                    <img src="./database.png" class="card-img-top" alt="Database" style="width: 195px;">
                    <div class="card-body">
                        <h5 class="card-title">Serveur de base de données</h5>
                        <div class="request-animation">
                            <div class="sql-request" id="sqlRequest">SQL Request</div>
                            <div class="sql-result" id="sqlResult">Résultat SQL</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Custom JS for animation -->
    <script>
        function startRequest() {
            const request = document.getElementById('request');
            const treeImage = document.getElementById('tree');
            const engrenageImage = document.getElementById('engrenage');
            const sqlRequest = document.getElementById('sqlRequest');
            const sqlResult = document.getElementById('sqlResult');
            const phptext = document.getElementById('phptext');
            const browserengrenage = document.getElementById('browserengrenage');
            const browser = document.getElementById('browser');

            treeImage.src = './tree_folder.png';
            treeImage.style.position = 'relative';
            treeImage.style.display = 'block';
            treeImage.style.left = 'auto';
            engrenageImage.style.display = 'none';
            browser.src = 'https://www.google.com/chrome/static/images/intl/fr_FR/features/big_phone_desktop.png';
            phptext.textContent = 'Interprétation du PHP';
            sqlResult.style.top = '0%';

            request.style.visibility = 'visible'; // Show the element
            setTimeout(() => {
                request.style.transition = 'left 6s';
                request.style.left = '100%';
            }, 3000); // Delay of 2 seconds before starting the transition

            setTimeout(() => {
                request.style.transition = '';
                request.style.left = '0';
                request.style.visibility = 'hidden'; // Hide the element again
                treeImage.src = './tree_folder2.png';
                setTimeout(() => {
                    engrenageImage.style.display = 'block';
                    setTimeout(() => {
                        sqlRequest.style.visibility = 'visible';
                        sqlRequest.style.transition = 'bottom 4s';
                        sqlRequest.style.bottom = '100%';
                        setTimeout(() => {
                            sqlRequest.style.transition = '';
                            sqlRequest.style.bottom = '0';
                            sqlRequest.style.visibility = 'hidden'; // Hide the element again
                            // Animation for SQL Result
                            sqlResult.style.visibility = 'visible';
                            sqlResult.style.transition = 'top 3s';
                            sqlResult.style.top = '70%';
                            setTimeout(() => {
                                sqlResult.style.transition = '';
                                sqlResult.style.bottom = '0';
                                sqlResult.style.visibility = 'hidden'; // Hide the element again
                                phptext.textContent = 'Génération du code HTML';
                                treeImage.src = './html.png';
                                setTimeout(() => {
                                    // Déplacement de l'élément treeImage vers la gauche
                                    treeImage.style.position = 'absolute';
                                    treeImage.style.width = '112px';
                                    treeImage.style.height = 'auto';
                                    treeImage.style.transition = 'left 4s';
                                    treeImage.style.left = '9.5%';
                                    // Forcing reflow to apply the initial styles
                                    window.getComputedStyle(treeImage).left;
                                    treeImage.style.left = '-110%'; // Trigger the animation
                                    //phptext.style.visibility = 'hidden';
                                    engrenageImage.style.display = 'none';
                                    setTimeout(() => {
                                        browserengrenage.style.display = 'block';
                                        setTimeout(() => {
                                            browser.src = './result_html.png';
                                            browserengrenage.style.display = 'none';
                                            treeImage.style.display = 'none';
                                        }, 4000)
                                    }, 4000)
                                }, 4000); // Delay of 1 second before starting the transition
                            }, 5000); // Total delay of 4 seconds to match the end of the transition
                        }, 4000); // Total delay of 4 seconds to match the end of the transition
                    }, 4000);
                }, 3000);
            }, 7000); // Total delay of 4 seconds to match the end of the transition
        }
    </script>
</body>

</html>
